<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>shiro_fn</short-name>
    <uri>/WEB-INF/tld/functions.tld</uri>

    <function>
        <description>obj in collection</description>
        <name>in</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>boolean in(java.lang.Iterable,java.lang.Object)</function-signature>
    </function>

    <function>
        <description>根据id显示角色名称</description>
        <name>roleName</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>java.lang.String roleName(java.lang.Long)</function-signature>
    </function>
    <function>
        <description>根据id列表显示多个角色名称</description>
        <name>roleNames</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>java.lang.String roleNames(java.util.Collection)</function-signature>
    </function>

    <function>
        <description>根据id显示资源名称</description>
        <name>resourceName</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>java.lang.String resourceName(java.lang.Long)</function-signature>
    </function>
    <function>
        <description>根据id列表显示多个资源名称</description>
        <name>resourceNames</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>java.lang.String resourceNames(java.util.Collection)</function-signature>
    </function>
    
    <function>
        <description>用户身份</description>
        <name>principal</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>java.lang.String principal(org.apache.shiro.session.Session)</function-signature>
    </function>
    <function>
        <description>是否强制退出</description>
        <name>isForceLogout</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>boolean isForceLogout(org.apache.shiro.session.Session)</function-signature>
    </function>
    
    <function>
        <description>根据id显示定时任务分组名称</description>
        <name>scheduleJobGroupName</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>java.lang.String scheduleJobGroupName(java.lang.Long)</function-signature>
        <example>
	      Name: ${shiro_fn:scheduleJobGroupName(id)}
	    </example> 
    </function>
    
    <function>
        <description>根据用户ID显示用户名</description>
        <name>userName</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>java.lang.String userName(java.lang.Long)</function-signature>
        <example>
	      Name: ${shiro_fn:userName(id)}
	    </example> 
    </function>

</taglib>